// Code generated by protoc-gen-go. DO NOT EDIT.
// source: title.proto

package title

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Title struct {
	TitleId              string   `protobuf:"bytes,1,opt,name=title_id,json=titleId,proto3" json:"title_id,omitempty"`
	TitleName            string   `protobuf:"bytes,2,opt,name=title_name,json=titleName,proto3" json:"title_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Title) Reset()         { *m = Title{} }
func (m *Title) String() string { return proto.CompactTextString(m) }
func (*Title) ProtoMessage()    {}
func (*Title) Descriptor() ([]byte, []int) {
	return fileDescriptor_c4b226b0f73ca670, []int{0}
}

func (m *Title) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Title.Unmarshal(m, b)
}
func (m *Title) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Title.Marshal(b, m, deterministic)
}
func (m *Title) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Title.Merge(m, src)
}
func (m *Title) XXX_Size() int {
	return xxx_messageInfo_Title.Size(m)
}
func (m *Title) XXX_DiscardUnknown() {
	xxx_messageInfo_Title.DiscardUnknown(m)
}

var xxx_messageInfo_Title proto.InternalMessageInfo

func (m *Title) GetTitleId() string {
	if m != nil {
		return m.TitleId
	}
	return ""
}

func (m *Title) GetTitleName() string {
	if m != nil {
		return m.TitleName
	}
	return ""
}

type TitleRequest struct {
	TitleId              string   `protobuf:"bytes,1,opt,name=title_id,json=titleId,proto3" json:"title_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TitleRequest) Reset()         { *m = TitleRequest{} }
func (m *TitleRequest) String() string { return proto.CompactTextString(m) }
func (*TitleRequest) ProtoMessage()    {}
func (*TitleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c4b226b0f73ca670, []int{1}
}

func (m *TitleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TitleRequest.Unmarshal(m, b)
}
func (m *TitleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TitleRequest.Marshal(b, m, deterministic)
}
func (m *TitleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TitleRequest.Merge(m, src)
}
func (m *TitleRequest) XXX_Size() int {
	return xxx_messageInfo_TitleRequest.Size(m)
}
func (m *TitleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TitleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TitleRequest proto.InternalMessageInfo

func (m *TitleRequest) GetTitleId() string {
	if m != nil {
		return m.TitleId
	}
	return ""
}

type TitleResponse struct {
	Titles               []*Title `protobuf:"bytes,1,rep,name=titles,proto3" json:"titles,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TitleResponse) Reset()         { *m = TitleResponse{} }
func (m *TitleResponse) String() string { return proto.CompactTextString(m) }
func (*TitleResponse) ProtoMessage()    {}
func (*TitleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_c4b226b0f73ca670, []int{2}
}

func (m *TitleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TitleResponse.Unmarshal(m, b)
}
func (m *TitleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TitleResponse.Marshal(b, m, deterministic)
}
func (m *TitleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TitleResponse.Merge(m, src)
}
func (m *TitleResponse) XXX_Size() int {
	return xxx_messageInfo_TitleResponse.Size(m)
}
func (m *TitleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TitleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TitleResponse proto.InternalMessageInfo

func (m *TitleResponse) GetTitles() []*Title {
	if m != nil {
		return m.Titles
	}
	return nil
}

func init() {
	proto.RegisterType((*Title)(nil), "title.Title")
	proto.RegisterType((*TitleRequest)(nil), "title.TitleRequest")
	proto.RegisterType((*TitleResponse)(nil), "title.TitleResponse")
}

func init() { proto.RegisterFile("title.proto", fileDescriptor_c4b226b0f73ca670) }

var fileDescriptor_c4b226b0f73ca670 = []byte{
	// 187 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2e, 0xc9, 0x2c, 0xc9,
	0x49, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0x73, 0x94, 0x1c, 0xb9, 0x58, 0x43,
	0x40, 0x0c, 0x21, 0x49, 0x2e, 0x0e, 0xb0, 0x48, 0x7c, 0x66, 0x8a, 0x04, 0xa3, 0x02, 0xa3, 0x06,
	0x67, 0x10, 0x3b, 0x98, 0xef, 0x99, 0x22, 0x24, 0xcb, 0xc5, 0x05, 0x91, 0xca, 0x4b, 0xcc, 0x4d,
	0x95, 0x60, 0x02, 0x4b, 0x72, 0x82, 0x45, 0xfc, 0x12, 0x73, 0x53, 0x95, 0x34, 0xb9, 0x78, 0xc0,
	0x46, 0x04, 0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97, 0xe0, 0x31, 0x49, 0xc9, 0x94, 0x8b, 0x17, 0xaa,
	0xb4, 0xb8, 0x20, 0x3f, 0xaf, 0x38, 0x55, 0x48, 0x85, 0x8b, 0x0d, 0x2c, 0x57, 0x2c, 0xc1, 0xa8,
	0xc0, 0xac, 0xc1, 0x6d, 0xc4, 0xa3, 0x07, 0x71, 0x23, 0x44, 0x15, 0x54, 0xce, 0xa8, 0x14, 0x6a,
	0x43, 0x70, 0x6a, 0x51, 0x59, 0x66, 0x72, 0xaa, 0x90, 0x19, 0x17, 0xa7, 0x7b, 0x6a, 0x09, 0x58,
	0xa8, 0x58, 0x48, 0x18, 0x45, 0x0b, 0xc4, 0x0d, 0x52, 0x22, 0xa8, 0x82, 0x50, 0xdb, 0x74, 0xb9,
	0x38, 0x60, 0xfa, 0xb0, 0x6b, 0x43, 0xb1, 0x3e, 0x89, 0x0d, 0x1c, 0x52, 0xc6, 0x80, 0x00, 0x00,
	0x00, 0xff, 0xff, 0xbf, 0x33, 0x59, 0x98, 0x38, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TitleServiceClient is the client API for TitleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TitleServiceClient interface {
	GetTitles(ctx context.Context, in *TitleRequest, opts ...grpc.CallOption) (*TitleResponse, error)
	GetTitle(ctx context.Context, in *TitleRequest, opts ...grpc.CallOption) (*Title, error)
}

type titleServiceClient struct {
	cc *grpc.ClientConn
}

func NewTitleServiceClient(cc *grpc.ClientConn) TitleServiceClient {
	return &titleServiceClient{cc}
}

func (c *titleServiceClient) GetTitles(ctx context.Context, in *TitleRequest, opts ...grpc.CallOption) (*TitleResponse, error) {
	out := new(TitleResponse)
	err := c.cc.Invoke(ctx, "/title.TitleService/GetTitles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *titleServiceClient) GetTitle(ctx context.Context, in *TitleRequest, opts ...grpc.CallOption) (*Title, error) {
	out := new(Title)
	err := c.cc.Invoke(ctx, "/title.TitleService/GetTitle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TitleServiceServer is the server API for TitleService service.
type TitleServiceServer interface {
	GetTitles(context.Context, *TitleRequest) (*TitleResponse, error)
	GetTitle(context.Context, *TitleRequest) (*Title, error)
}

func RegisterTitleServiceServer(s *grpc.Server, srv TitleServiceServer) {
	s.RegisterService(&_TitleService_serviceDesc, srv)
}

func _TitleService_GetTitles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TitleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TitleServiceServer).GetTitles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/title.TitleService/GetTitles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TitleServiceServer).GetTitles(ctx, req.(*TitleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TitleService_GetTitle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TitleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TitleServiceServer).GetTitle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/title.TitleService/GetTitle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TitleServiceServer).GetTitle(ctx, req.(*TitleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TitleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "title.TitleService",
	HandlerType: (*TitleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetTitles",
			Handler:    _TitleService_GetTitles_Handler,
		},
		{
			MethodName: "GetTitle",
			Handler:    _TitleService_GetTitle_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "title.proto",
}
